<!DOCTYPE html>
<html>
<head>
    <title>Open Ticket</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            padding: 5px;
            font-size: 12px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF; /* Cor azul para o título */
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        textarea,
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        input[type="submit"] {
            background-color: #007BFF; /* Cor azul para o botão */
            color: #fff; /* Cor do texto do botão */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Cor mais escura do azul ao passar o mouse */
        }

        .material-icons {
            font-size: 18px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Botão menor */
        .btn-small {
            font-size: 12px;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
        }

        /* Estilos para seguir o Material Design */
        a, button {
            color: #007BFF; /* Cor do link e do botão */
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }


        .btn {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border-radius: 4px; /* Borda arredondada do botão */
            transition: background-color 0.2s;
            padding: 10px 20px; /* Espaçamento interno do botão */
            margin-right: 10px; /* Espaçamento direita para separar os botões */
        }

        .btn:hover {
            background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
        }

        /* Botão menor */
        .btn-small {
            font-size: 12px;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
        }

        /* Botão secundário com estilo diferente */
        .btn-secondary {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border-radius: 4px; /* Borda arredondada do botão */
            transition: background-color 0.2s;
            padding: 10px 20px; /* Espaçamento interno do botão */
            margin-right: 10px; /* Espaçamento direita para separar os botões */
        }

        .btn-secondary:hover {
            background-color: #333; /* Cor de fundo do botão secundário ao passar o mouse */
        }
        /* Estilos para a Caixa de Informações do SLA */
        .sla-info {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .sla-info-content {
            background-color: #f2f2f2;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            text-align: center;
        }

        .sla-info h3 {
            color: #007BFF;
        }

        .sla-info p {
            margin: 10px 0;
        }

        .sla-info-close {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .sla-info-close:hover,
        .sla-info-close:focus {
            color: #000;
        }


        .sla-info-icon {
            font-size: 18px;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 5px;
            color: #007BFF;
        }

    </style>
</head>
<body>
    <h1><span class="material-icons">create</span> Open Ticket</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" required>
        <label for="description">Description:</label>
        <textarea name="description" id="description" required></textarea>
        
        <!-- Ícone "SLA Info" ao lado do label "Priority" -->
        <label for="priority">Priority:</label>             <span class="material-icons sla-info-icon" onclick="openSlaInfo()">info_outline</span>
        <div style="display: flex; align-items: center;">
            <select name="priority" id="priority" required>
                {% for value, label in form.fields.priority.choices %}
                    <option value="{{ value }}" {% if value == form.initial.priority %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>

        </div>
        <!-- Fim do Ícone "SLA Info" -->

        <!-- Caixa de Informações do SLA -->
        <div id="sla-info" class="sla-info">
            <div class="sla-info-content">
                <span class="sla-info-close" onclick="closeSlaInfo()">&times;</span>
                <h3>SLA Information</h3>
                <p> O SLA é calculado em horas úteis, levando em consideração o horario de trabalho das 09:00 as 18:00</p>
                <p><strong>Low:</strong> 48h</p>
                <p><strong>Medium:</strong> 24h</p>
                <p><strong>High:</strong> 4h</p>
                <p><strong>Urgent:</strong> 2h</p>
                <p><strong>Schedule:</strong> 72h+</p>
            </div>
        </div>
        <!-- Fim da Caixa de Informações do SLA -->

        <label for="assigned_to">Assigned To:</label>
        <select name="assigned_to" id="assigned_to" required>
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
            {% endfor %}
        </select>
        <label for="created_by">Created By:</label>
        <input type="hidden" name="created_by" id="created_by" value="{{ request.user.first_name }} {{ request.user.last_name }}" readonly>
        <label for="company">Company:</label>
        <select name="company" id="company" required>
            {% for company in companies %}
                <option value="{{ company.id }}">{{ company.name }} | {{ company.abreviation }}</option>
            {% endfor %}
        </select>
        <label for="link">Link:</label>
        <input type="text" name="link" id="link">
        <br> <!-- Adiciona uma quebra de linha para separar os campos "link" e "attachment" -->
        <label for="attachment">Attachment:</label>
        <input type="file" name="attachment" id="attachment">
        <br>
        <br>
        <label for="department">Department:</label>
        <select name="department" id="department" required>
            {% for value, label in form.fields.department.choices %}
                <option value="{{ value }}" {% if value == form.initial.department %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <label for="type">Type:</label>
        <select name="type" id="type">
            {% for value, label in form.fields.type.choices %}
                <option value="{{ value }}" {% if value == form.initial.type %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Open Ticket" class="btn"> <!-- Adicionado a classe "btn" para seguir o padrão azul do Material Design -->
    </form>
    <a href="{% url 'home' %}" class="btn btn-secondary"> <!-- Estilo diferente para o botão de voltar -->
        <i class="material-icons">arrow_back</i> <!-- Ícone de voltar -->
        Voltar para a página inicial
    </a>
    <a href="{% url 'ticket_list' %}" class="btn">
        <i class="material-icons">list</i> <!-- Ícone de listar -->
        Listar Tickets
    </a>
</body>
<script>
    // Função para abrir a caixa de informações do SLA
    function openSlaInfo() {
        document.getElementById("sla-info").style.display = "block";
    }

    // Função para fechar a caixa de informações do SLA
    function closeSlaInfo() {
        document.getElementById("sla-info").style.display = "none";
    }
</script>
</html>
