<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NComment Notification</title>
    <style>
        /* Estilize o corpo do e-mail como desejar */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #fefefe; /* Cor corrigida para azul */
            margin-bottom: 20px;
            font-size: 24px; /* Tamanho corrigido para 24px */
            padding: 5px;

        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Comment Notification</h1>
    </div>
    <div class="content">
        <p>Hello {{ user.first_name }} {{ user.last_name }},</p>
        <p>You have received a notification regarding ticket #{{ ticket.id }}:</p>
        <p>{{ comment }}</p>
        <p>Best regards,<br>{{ ticket.assigned_to.first_name }} {{ ticket.assigned_to.last_name }}</p>
    </div>
    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
    </div>
</body>
</html>
