<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Empresa</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .material-icons {
            font-size: 18px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1><span class="material-icons">business</span> Cadastro de Empresa</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Nome da Empresa:</label>
        <input type="text" name="name" id="name" required>
        <label for="abreviation">Abreviação:</label>
        <input type="text" name="abreviation" id="abreviation" required>
        <label for="partner">Parceiro:</label>
        <input type="text" name="partner" id="partner" required>
        <label for="address">Endereço:</label>
        <input type="text" name="address" id="address">
        <label for="phone">Telefone:</label>
        <input type="text" name="phone" id="phone" required>
        <label for="cnpj">CNPJ:</label>
        <input type="text" name="cnpj" id="cnpj" required>
        <!-- Adicione os campos CAM, CAM Backup, Analyst e Analyst Backup -->
        <label for="cam">CAM:</label>
        <select name="cam" id="cam">
            <option value="" selected>Selecione um CAM</option>
            {% for user in users %}
                <option value="{{ user.pk }}">{{ user.first_name }} {{ user.last_name }}</option>
            {% endfor %}
        </select>
        <label for="cam_backup">CAM Backup:</label>
        <select name="cam_backup" id="cam_backup">
            <option value="" selected>Selecione um CAM Backup</option>
            {% for user in users %}
                <option value="{{ user.pk }}">{{ user.first_name }} {{ user.last_name }}</option>
            {% endfor %}
        </select>
        <label for="analyst">Analyst:</label>
        <select name="analyst" id="analyst">
            <option value="" selected>Selecione um Analyst</option>
            {% for user in users %}
                <option value="{{ user.pk }}">{{ user.first_name }} {{ user.last_name }}</option>
            {% endfor %}
        </select>
        <label for="analyst_backup">Analyst Backup:</label>
        <select name="analyst_backup" id="analyst_backup">
            <option value="" selected>Selecione um Analyst Backup</option>
            {% for user in users %}
                <option value="{{ user.pk }}">{{ user.first_name }} {{ user.last_name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Salvar">
    </form>
    
    <a href="{% url 'home' %}">
        <i class="material-icons">arrow_back</i> <!-- Ícone de voltar -->
        Voltar para a página inicial
    </a>
</body>
</html>
