<!-- delivery_calendar_form.html -->

<!DOCTYPE html>
<html>
<head>
    <title>{% if calendar.pk %}Update{% else %}Create{% endif %} Delivery Calendar - Helpdesk</title>
    <!-- Import Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            display: block;
            color: #555;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .form-field input[type="text"],
        .form-field input[type="date"],
        .form-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-field textarea {
            resize: vertical;
            height: 150px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-field button[type="submit"] {
            padding: 10px 16px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-field button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-field a {
            display: inline-block;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }

        .form-field a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{% if calendar.pk %}Update{% else %}Create{% endif %} Delivery Calendar</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-field">
            <label for="{{ form.client.id_for_label }}">Pay Period:</label>
            {{ form.pay_period }}
        </div>
        <div class="form-field">
            <label for="{{ form.client.id_for_label }}">Client:</label>
            {{ form.client }}
        </div>
        <div class="form-field">
            <label for="{{ form.cam.id_for_label }}">CAM:</label>
            {{ form.cam }}
        </div>
        <div class="form-field">
            <label for="{{ form.analyst.id_for_label }}">Analyst:</label>
            {{ form.analyst }}
        </div>
        <div class="form-field">
            <label for="{{ form.month_date.id_for_label }}">Competence (YYYY/MM):</label>
            {{ form.month_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.changes_date.id_for_label }}">Changes Date:</label>
            {{ form.changes_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.payroll_preview_date.id_for_label }}">Payroll Preview Date:</label>
            {{ form.payroll_preview_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.approval_date.id_for_label }}">Approval Date:</label>
            {{ form.approval_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.net_salaries_date.id_for_label }}">Net Salaries Date:</label>
            {{ form.net_salaries_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.taxes_date.id_for_label }}">Taxes Date:</label>
            {{ form.taxes_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.accounting_date.id_for_label }}">Accounting Date:</label>
            {{ form.accounting_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.next_month_vacations_date.id_for_label }}">Next Month Vacations Date:</label>
            {{ form.next_month_vacations_date }}
        </div>
        <div class="form-field">
            <label for="{{ form.esocial_delivery_date.id_for_label }}">eSocial Delivery Date:</label>
            {{ form.esocial_delivery_date }}
        </div>
        <button type="submit"><span class="material-icons">save</span>Save</button>
    </form>
    <a href="{% url 'delivery_calendar_list' %}"><span class="material-icons">arrow_back</span>Back to Delivery Calendars</a>
    <a href="{% url 'home' %}" class="create-link">Home</a>
</body>
</html>
