<!DOCTYPE html>
<html>
<head>
    <title>Delivery Calendar Details - Helpdesk</title>
    <!-- Adicione o link para o Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Delivery Calendar Details</h1>
    <p><strong>Client:</strong> {{ calendar.client }}</p>
    <p><strong>Month:</strong> {{ calendar.month_date }}</p>
    <p><strong>CAM:</strong> {{ calendar.cam.first_name }} {{ calendar.cam.last_name }}</p>
    <p><strong>Analyst:</strong> {{ calendar.analyst.first_name }} {{ calendar.analyst.last_name }}</p>
    <h1>Delivery Dates</h1>
    <ul>
            <li>Competence:{{ calendar.month_date|date:"m/Y"}}</li>
            <li>Pay Period:{{ calendar.pay_period }}</li>
            <li>Changes Date:{{ calendar.changes_date|default:"N/A"|date:"d/m/Y" }}</li>
            <li>Payroll Preview:{{ calendar.payroll_preview_date|default:"N/A"|date:"d/m/Y"}}</li>
            <li>Approval Date:{{ calendar.approval_date|default:"N/A"|date:"d/m/Y"}}</li>
            <li>Net Salaries:{{ calendar.net_salaries_date|default:"N/A"|date:"d/m/Y"}}</li>

        
    </ul>
    <a href="{% url 'delivery_calendar_update' calendar.pk %}">Update Delivery Calendar</a>
    <a href="{% url 'delivery_calendar_delete' calendar.pk %}">Delete Delivery Calendar</a>
    <a href="{% url 'delivery_calendar_list' %}">Back to Delivery Calendars</a>
</body>
</html>
