<!DOCTYPE html>
<html>
<head>
    <title>Home - Helpdesk</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            text-align: center;
            margin: 0; /* Remove default margin to extend content fully */
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .navbar {
            background-color: #007BFF;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-group a {
            text-decoration: none;
            margin: 10px;
        }

        .dropdown-trigger {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            
            color: white;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }

        .dropdown-content {
            min-width: 200px;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .material-icons {
            font-size: 18px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .vertical-column {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">SLA Services</div>
        {% if user.is_superuser %}
            <a class="dropdown-trigger" href="#" data-target="dropdown-config">
                <i class="material-icons left">settings</i>Settings<i class="material-icons right">arrow_drop_down</i>
            </a>
            <ul id="dropdown-config" class="dropdown-content">
                <li><a href="{% url 'user_list' %}">User List</a></li>
                <li><a href="{% url 'user_create' %}">User Create</a></li>
                <li><a href="{% url 'company_list' %}">Company List</a></li>
                <li><a href="{% url 'company_create' %}">Company Create</a></li>
            </ul>
        {% endif %}
        <a href="{% url 'logout' %}">
            <button class="waves-effect waves-light btn"><i class="material-icons left">exit_to_app</i>Logout</button>
        </a>
    </div>

    <h1>{{ welcome_message }}</h1>
    <p>{{ user.first_name }} {{ user.last_name }}</p>
    <p>Username: {{ user.username }}</p>
    {% if user.is_superuser %}
        <p>Profile: Admin</p>
    {% else %}
        <p>Profile: Operator</p>
    {% endif %}


    <div class="button-container">
        <div class="button-group vertical-column">
            <a class="dropdown-trigger" href="#" data-target="dropdown-tickets">
                <button class="waves-effect waves-light btn"><i class="material-icons left">receipt</i>Tickets</button>
            </a>
            <ul id="dropdown-tickets" class="dropdown-content">
                <li><a href="{% url 'ticket_create' %}">Create New Ticket</a></li>
                <li><a href="{% url 'ticket_list_all_closed' %}">All Closed Tickets</a></li>
                <li><a href="{% url 'ticket_list_all_open' %}">All Open Tickets</a></li>
                <li><a href="{% url 'ticket_list' %}">All Tickets</a></li>
            </ul>
            <a class="dropdown-trigger" href="#" data-target="dropdown-mytickets">
                <button class="waves-effect waves-light btn"><i class="material-icons left">receipt</i> My Tickets</button>
            </a>
            <ul id="dropdown-mytickets" class="dropdown-content">
                <li><a href="{% url 'ticket_list_my_open' %}">My Open Tickets</a></li>
                <li><a href="{% url 'ticket_list_my_closed' %}">My Closed Tickets</a></li>
            </ul>

            <a class="dropdown-trigger" href="#" data-target="dropdown-delivery">
                <button class="waves-effect waves-light btn"><i class="material-icons left">receipt</i>Delivery</button>
            </a>
            <ul id="dropdown-delivery" class="dropdown-content">
                <li><a href="{% url 'delivery_calendar_create' %}">Create Delivery Calendar</a></li>
                <li><a href="{% url 'delivery_calendar_list' %}">Delivery Calendar List</a></li>
            </ul>

            <a class="dropdown-trigger" href="#" data-target="dropdown-workorder">
                <button class="waves-effect waves-light btn"><i class="material-icons left">receipt</i>Work Order</button>
            </a>
            <ul id="dropdown-workorder" class="dropdown-content">
                <li><a href="{% url 'work_order_dashboard' %}">Dashboard WO</a></li>
                <li><a href="{% url 'create_work_order' %}">Create WO</a></li>
                <li><a href="{% url 'analyze_work_order' %}">Analyze WO</a></li>
                <li><a href="{% url 'rework_work_order' %}">Rework WO</a></li>
                <li><a href="{% url 'execute_work_order' %}">Execute WO</a></li>
                <li><a href="{% url 'report_work_order' %}">Reports</a></li>
            </ul>
        </div>
    </div>
    </div>
    <!-- Gráfico de Tickets Abertos por Analista -->
    <div class="chart-container">
        <canvas id="analystChart"></canvas>
    </div>

    <!-- Gráfico de Tickets por Dia -->
    <div class="chart-container">
        <canvas id="dateChart"></canvas>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var dropdownElems = document.querySelectorAll('.dropdown-trigger');
            var dropdownOptions = {
                coverTrigger: false,
                alignment: 'right',
            };
            M.Dropdown.init(dropdownElems, dropdownOptions);
        });
        document.addEventListener('DOMContentLoaded', function() {

            var dropdownTickets = document.querySelectorAll('.dropdown-trigger')[0];
            var dropdownDelivery = document.querySelectorAll('.dropdown-trigger')[1];

            var options = {
                coverTrigger: false,
                alignment: 'right',
            };

            M.Dropdown.init(dropdownTickets, options);
            M.Dropdown.init(dropdownDelivery, options);
        });
        
    </script>
    </script>
</body>
</html>
